{
  "name": "teutheme-vscode",
  "displayName": "teutheme-vscode",
  "description": "Matteu's theme for Visual Studio Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "TeuTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/TeuTheme-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
